<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask Rita - AI Recruiting Assistant</title>
    <meta name="description" content="Meet Rita – Your AI-powered Recruiter Intelligence & Training Assistant. Upload jobs, carriers, drivers, and training files. Rita answers recruiter questions instantly." />
    <meta name="author" content="Ask Rita" />
    
    <link rel="icon" href="https://i.postimg.cc/90dNDj0G/rita-logo-transparent.png" type="image/png">
    <link rel="apple-touch-icon" href="https://i.postimg.cc/90dNDj0G/rita-logo-transparent.png">

    <meta property="og:title" content="Ask Rita - AI Recruiting Assistant" />
    <meta property="og:description" content="Meet Rita – Your AI-powered Recruiter Intelligence & Training Assistant. Upload jobs, carriers, drivers, and training files." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.postimg.cc/90dNDj0G/rita-logo-transparent.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ask Rita - AI Recruiting Assistant" />
    <meta name="twitter:description" content="Meet Rita – Your AI-powered Recruiter Intelligence & Training Assistant" />
    <meta name="twitter:image" content="https://i.postimg.cc/90dNDj0G/rita-logo-transparent.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
