@tailwind base;
@tailwind components;
@tailwind utilities;

/* Modern Design System - All colors, gradients, typography, shadows */

@layer base {
  :root {
    /* Core Background & Text */
    --background: 0 0% 98%;
    --foreground: 222 47% 11%;

    /* Card System */
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    /* Popover System */
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Modern Purple Brand Colors */
    --primary: 250 89% 67%;
    --primary-dark: 250 89% 57%;
    --primary-light: 250 89% 77%;
    --primary-foreground: 0 0% 100%;

    /* Enhanced Secondary Colors */
    --secondary: 220 17% 94%;
    --secondary-foreground: 222 47% 11%;

    /* Muted Colors */
    --muted: 220 17% 96%;
    --muted-foreground: 220 9% 46%;

    /* Accent Colors */
    --accent: 220 17% 94%;
    --accent-foreground: 222 47% 11%;

    /* Status Colors */
    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    /* Border & Input System */
    --border: 220 17% 90%;
    --input: 220 17% 92%;
    --ring: 250 89% 67%;

    /* Modern Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(250 89% 67%), hsl(250 89% 57%));
    --gradient-secondary: linear-gradient(135deg, hsl(220 17% 96%), hsl(220 17% 94%));
    --gradient-hero: linear-gradient(135deg, hsl(250 89% 67%) 0%, hsl(280 89% 67%) 50%, hsl(310 89% 67%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(220 17% 98%) 100%);

    /* Enhanced Shadow System */
    --shadow-sm: 0 1px 3px 0 hsl(220 17% 70% / 0.1), 0 1px 2px -1px hsl(220 17% 70% / 0.1);
    --shadow-md: 0 4px 6px -1px hsl(220 17% 70% / 0.1), 0 2px 4px -2px hsl(220 17% 70% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(220 17% 70% / 0.1), 0 4px 6px -4px hsl(220 17% 70% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(220 17% 70% / 0.1), 0 8px 10px -6px hsl(220 17% 70% / 0.1);
    --shadow-glow: 0 0 40px hsl(250 89% 67% / 0.3);
    --shadow-card: 0 4px 20px hsl(220 17% 70% / 0.08);

    /* Border Radius Scale */
    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark Mode Core */
    --background: 222 47% 4%;
    --foreground: 220 17% 96%;

    /* Dark Card System */
    --card: 222 47% 6%;
    --card-foreground: 220 17% 96%;

    /* Dark Popover */
    --popover: 222 47% 6%;
    --popover-foreground: 220 17% 96%;

    /* Primary remains vibrant in dark */
    --primary: 250 89% 67%;
    --primary-dark: 250 89% 57%;
    --primary-light: 250 89% 77%;
    --primary-foreground: 0 0% 100%;

    /* Dark Secondary */
    --secondary: 222 47% 11%;
    --secondary-foreground: 220 17% 96%;

    /* Dark Muted */
    --muted: 222 47% 9%;
    --muted-foreground: 220 9% 65%;

    /* Dark Accent */
    --accent: 222 47% 11%;
    --accent-foreground: 220 17% 96%;

    /* Dark Status Colors */
    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    /* Dark Borders */
    --border: 222 47% 15%;
    --input: 222 47% 13%;
    --ring: 250 89% 67%;

    /* Dark Mode Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(250 89% 67%), hsl(250 89% 57%));
    --gradient-secondary: linear-gradient(135deg, hsl(222 47% 9%), hsl(222 47% 11%));
    --gradient-hero: linear-gradient(135deg, hsl(250 89% 67%) 0%, hsl(280 89% 67%) 50%, hsl(310 89% 67%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(222 47% 6%) 0%, hsl(222 47% 8%) 100%);

    /* Dark Shadow System */
    --shadow-sm: 0 1px 3px 0 hsl(0 0% 0% / 0.2), 0 1px 2px -1px hsl(0 0% 0% / 0.2);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.2), 0 2px 4px -2px hsl(0 0% 0% / 0.2);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.3), 0 4px 6px -4px hsl(0 0% 0% / 0.3);
    --shadow-xl: 0 20px 25px -5px hsl(0 0% 0% / 0.4), 0 8px 10px -6px hsl(0 0% 0% / 0.4);
    --shadow-glow: 0 0 40px hsl(250 89% 67% / 0.4);
    --shadow-card: 0 4px 20px hsl(0 0% 0% / 0.2);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  /* Modern Typography */
  h1 {
    @apply text-4xl md:text-6xl font-black tracking-tight;
  }

  h2 {
    @apply text-3xl md:text-4xl font-bold tracking-tight;
  }

  h3 {
    @apply text-xl md:text-2xl font-bold;
  }

  h4 {
    @apply text-lg font-semibold;
  }

  /* Smooth Transitions */
  * {
    @apply transition-colors duration-200;
  }

  /* Modern Scrollbar */
  ::-webkit-scrollbar {
    @apply w-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-border rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }
}

/* Utility Classes for Modern Design */
@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .glass-card {
    @apply bg-white/80 backdrop-blur-xl border border-white/20;
  }

  .dark .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-white/10;
  }
}